<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sev-Gir (Girona_Sevilla_J3_25_26)' inline='true' name='federated.0rtdj1c1w7vbg91847sd40shkipk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Girona_Sevilla_J3_25_26' name='excel-direct.0nn5fc11d1eebv1891tk708py41q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vazro/OneDrive/Documentos/Girona_Sevilla_J3_25_26.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nn5fc11d1eebv1891tk708py41q' name='Sev-Gir' table='[&apos;Sev-Gir$&apos;]' type='table'>
          <columns gridOrigin='A1:AA30:no:A1:AA30:0' header='yes' outcome='2'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='#' ordinal='1' />
            <column datatype='string' name='Pos' ordinal='2' />
            <column datatype='string' name='Team' ordinal='3' />
            <column datatype='integer' name='Min' ordinal='4' />
            <column datatype='integer' name='Total Passes Cmp' ordinal='5' />
            <column datatype='integer' name='Total Passes Att' ordinal='6' />
            <column datatype='string' name='Total Passes Cmp%' ordinal='7' />
            <column datatype='integer' name='TotDist' ordinal='8' />
            <column datatype='integer' name='PrgDist' ordinal='9' />
            <column datatype='integer' name='Short Passes Cmp' ordinal='10' />
            <column datatype='integer' name='Short Passes Att' ordinal='11' />
            <column datatype='string' name='Short Passes Cmp%' ordinal='12' />
            <column datatype='integer' name='Medium Passes Cmp' ordinal='13' />
            <column datatype='integer' name='Medium Passes Att' ordinal='14' />
            <column datatype='string' name='Medium Passes Cmp%' ordinal='15' />
            <column datatype='integer' name='Long Passes Cmp' ordinal='16' />
            <column datatype='integer' name='Long Passes Att' ordinal='17' />
            <column datatype='string' name='Long Passes Cmp%' ordinal='18' />
            <column datatype='integer' name='Ast' ordinal='19' />
            <column datatype='string' name='xAG' ordinal='20' />
            <column datatype='string' name='xA' ordinal='21' />
            <column datatype='integer' name='KP' ordinal='22' />
            <column datatype='integer' name='Final Third' ordinal='23' />
            <column datatype='integer' name='PPA' ordinal='24' />
            <column datatype='integer' name='CrsPA' ordinal='25' />
            <column datatype='integer' name='PrgP' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Passes Cmp]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Passes Att]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Passes Cmp%]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotDist]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgDist]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Passes Cmp]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Passes Att]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Passes Cmp%]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Passes Cmp]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Passes Att]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Passes Cmp%]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Passes Cmp]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Passes Att]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Passes Cmp%]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KP]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Third]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgP]</local-name>
            <parent-name>[Sev-Gir]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No Prg Dist' datatype='integer' name='[Calculation_151152113693990913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotDist]-[PrgDist]' />
      </column>
      <column caption='Ratio Dist Pass' datatype='real' name='[Calculation_151152113694715906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PrgDist]/[PrgP]' />
      </column>
      <column caption='Crs PA' datatype='integer' name='[CrsPA]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Long Passes Cmp%]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Medium Passes Cmp%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pos (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pos]' new-bin='true'>
          <bin default-name='false' value='&quot;Defensa&quot;'>
            <value>&quot;CB&quot;</value>
            <value>&quot;LB&quot;</value>
            <value>&quot;RB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delantera&quot;'>
            <value>&quot;FW&quot;</value>
            <value>&quot;LW&quot;</value>
            <value>&quot;RW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medio&quot;'>
            <value>&quot;AM&quot;</value>
            <value>&quot;DM&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column caption='Prg Dist' datatype='integer' name='[PrgDist]' role='measure' type='quantitative' />
      <column caption='Prg P' datatype='integer' name='[PrgP]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Short Passes Cmp%]' role='measure' type='quantitative' />
      <column caption='Tot Dist' datatype='integer' name='[TotDist]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Total Passes Cmp%]' role='measure' type='quantitative' />
      <column caption='Sev-Gir' datatype='table' name='[__tableau_internal_object_id__].[Sev-Gir_FB8E048BB681436E91FC0C796F425BAB]' role='measure' type='quantitative' />
      <column caption='X Ag' datatype='real' datatype-customized='true' name='[xAG]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' datatype-customized='true' name='[xA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sev-Gir (Girona_Sevilla_J3_25_26)' name='federated.0rtdj1c1w7vbg91847sd40shkipk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtdj1c1w7vbg91847sd40shkipk'>
            <column caption='No Prg Dist' datatype='integer' name='[Calculation_151152113693990913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotDist]-[PrgDist]' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pos]' new-bin='true'>
                <bin default-name='false' value='&quot;Defensa&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;RB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delantera&quot;'>
                  <value>&quot;FW&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medio&quot;'>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;DM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column caption='Prg Dist' datatype='integer' name='[PrgDist]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Tot Dist' datatype='integer' name='[TotDist]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151152113693990913]' derivation='Sum' name='[sum:Calculation_151152113693990913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrgDist]' derivation='Sum' name='[sum:PrgDist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rtdj1c1w7vbg91847sd40shkipk].[none:Team:nk]' />
              <shape column='[federated.0rtdj1c1w7vbg91847sd40shkipk].[Pos (grupo)]' />
              <text column='[federated.0rtdj1c1w7vbg91847sd40shkipk].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtdj1c1w7vbg91847sd40shkipk].[sum:Calculation_151152113693990913:qk]</rows>
        <cols>[federated.0rtdj1c1w7vbg91847sd40shkipk].[sum:PrgDist:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
